E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.DAO.dll
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.DAO.pdb
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.VO.dll
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Core.dll
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Data.dll
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.VO.pdb
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Core.pdb
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Data.pdb
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.csprojResolveAssemblyReference.cache
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.dll
E:\Faculdade\2019_1\lab desenv 2\aula07\fonte\Aula.Exemplo\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.pdb
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.DAO.dll
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.DAO.pdb
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.VO.dll
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Core.dll
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Data.dll
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.VO.pdb
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Core.pdb
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Data.pdb
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.csprojResolveAssemblyReference.cache
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.dll
E:\Faculdade\2019_1\lab desenv 2\aula15\Aula.Exemplo\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.pdb
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.csprojAssemblyReference.cache
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.csproj.CoreCompileInputs.cache
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.dll
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.pdb
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.DAO.dll
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.DAO.pdb
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.VO.dll
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\bin\Debug\Aula.Exemplo.VO.pdb
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Core.pdb
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\bin\Debug\Sistema.Arquitetura.Library.Data.pdb
D:\Aula.Exemplo_136-636905185418489001(1)\Aula.Exemplo.DAO\obj\Debug\Aula.Exemplo.DAO.csproj.CopyComplete
